<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        .animated {
            animation: rotar 4s ease-in-out infinite both;
        }

        .animated2 {
            animation: left-right 2s linear infinite both;
        }

        @keyframes left-right {
            0% {
                transform: translateX(10px);
            }
            25% {
                transform: translateY(10px);
            }
            50% {
                transform: translateX(-10px);
            }
            100% {
                transform: translateY(-10px);
            }
        }

        @keyframes rotar {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        h1 {
            font-family: "Raleway";
            font-style: italic; /* Cursiva */
            font-variant: small-caps;
        }

        #home p {
            opacity: 0.5;
        }

        .texto-personalizado {
            color: #333333;
            text-transform: capitalize;
            white-space: normal;
        }

        .filtro1 {
            filter: contrast(0);
            max-width: 75px;
        }

        .filtro1:hover {
            filter: contrast(1);
        }

        #aboutUs h2:before, #aboutUs h2:after {
            content: "";
            width: 50px;
            height: 2px;
            background: purple;
            display: inline-block;
        }

        #aboutUs h2:before {
            margin: 0 15px 10px 0;
        }

        #aboutUs h2:after {
            margin: 0 0 10px 15px;
        }
        header {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 18px; 
        }
        .alineaciontexto {
            line-height: 1 ;
            opacity: 75%;
        }
    </style>
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-light" style="z-index: 110;">
            <div class="container-fluid d-flex">
                <a href="index.html" class="navbar-brand col">
                    <h1>Insfrancia</h1>
                </a>
                <button class="navbar-toggler order-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="botonGet order-1">
                    <a href="#aboutUs" class="btn px-4 text-info border-info-subtle rounded-pill order-lg-3">Get Started</a>
                </div>
                <div class="collapse navbar-collapse justify-content-end ms-auto flex-grow-0" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Prueba</a>
                        </li>
                        <li class="nav-item">
                            <a href="#aboutUs" class="nav-link">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="home" class="p-5">
            <div class="container">
                <div class="row gy-4">
                    <div class="columna1 col-md-6 rounded-4 order-2 order-md-1 d-flex flex-column justify-content-center" style="z-index: 10;">
                        <h1><b>Ejemplo de Título</b></h1>
                        <p class="texto-personalizado">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="botonGet">
                            <a href="#aboutUs" class="btn px-4 text-info border-info-subtle rounded-pill">Get Started</a>
                        </div>
                    </div>
                    <div class="columna2 col-md-6 order-1 order-md-2" style="z-index: 0;">
                        <img src="./public/logo.png" class="img-fluid animated2" alt="Logo de Insfrancia">
                    </div>
                </div>
            </div>
        </section>

        <section id="clients" class="mt-2 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-6 col-md-3 col-sm-3 p-3 d-flex justify-content-center">
                        <img src="./public/client.png" alt="ImagenPrueba" class="img-fluid filtro1">
                    </div>
                    <div class="col-6 col-md-3 col-sm-3 p-3 d-flex justify-content-center">
                        <img src="./public/client.png" alt="ImagenPrueba" class="img-fluid filtro1">
                    </div>
                    <div class="col-6 col-md-3 col-sm-3 p-3 d-flex justify-content-center">
                        <img src="./public/client.png" alt="ImagenPrueba" class="img-fluid filtro1">
                    </div>
                    <div class="col-6 col-md-3 col-sm-3 p-3 d-flex justify-content-center">
                        <img src="./public/client.png" alt="ImagenPrueba" class="img-fluid filtro1">
                    </div>
                    <div class="col-6 col-md-3 col-sm-3 p-3 d-flex justify-content-center">
                        <img src="./public/client.png" alt="ImagenPrueba" class="img-fluid filtro1">
                    </div>
                    <div class="col-6 col-md-3 col-sm-3 p-3 d-flex justify-content-center">
                        <img src="./public/client.png" alt="ImagenPrueba" class="img-fluid filtro1">
                    </div>
                    <div class="col-6 col-md-3 col-sm-3 p-3 d-flex justify-content-center">
                        <img src="./public/client.png" alt="ImagenPrueba" class="img-fluid filtro1">
                    </div>
                    <div class="col-6 col-md-3 col-sm-3 p-3 d-flex justify-content-center">
                        <img src="./public/client.png" alt="ImagenPrueba" class="img-fluid filtro1">
                    </div>
                </div>
            </div>
        </section>

        <section id="aboutUs">
            <div class="titulo text-center gap-3 d-flex flex-column">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="container">
                <div class="contenido d-flex flex-column justify-content-start align-items-center text-start gap-3">
                    <h3>Título prueba, la verdad que tendria que ser un poco</h3>
                    <p class="alineaciontexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, possimus vero similique ratione nulla asperiores aliquid praesentium beatae adipisci ducimus exercitationem sapiente, voluptates at ipsam alias ab rem, excepturi iusto.</p>
                    <a href="#home" class="btn px-4 text-info border-info-subtle rounded-pill">
                        <span>About Us ></span>
                        <i class="bi bi-chevron-right">
                            
                        </i>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- Aquí va el contenido del pie de página -->
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
